## Pandas
대표적인 데이터 분석

데이터프레임을 다루는 도구

* 표 : 데이터프레임
* 열 : 시리즈

In [2]:
import pandas as pd

### CSV와 TSV의 차이

- CSV : 데이터가 ','로 구분되어 있는 파일
    - 파일을 open할 때, excel과 연동되어서 확인될 수 있음.
    

- TSV : 데이터가  'tab'으로 구분되어 있는 파일

In [5]:
# read_csv
# read_excel (excel의 확장자 표시는 .xlsx, xls)

In [124]:
pd.read_csv("실습 파일/01_Data.csv").head(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행

In [125]:
pd.read_csv("실습 파일/gapminder.tsv", sep="\t").head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

### Series
인덱스 위치값이 함께 입력됨

In [27]:
s = pd.Series([1,3,5,4,2])
s

0    1
1    3
2    5
3    4
4    2
dtype: int64

In [28]:
s.mean()

3.0

In [29]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [30]:
s.values

array([1, 3, 5, 4, 2], dtype=int64)

In [31]:
s[0] #인덱싱 가능

1

In [32]:
s[1:3] #슬라이싱 가능

1    3
2    5
dtype: int64

In [33]:
s[3] = 500
s

0      1
1      3
2      5
3    500
4      2
dtype: int64

In [34]:
s.drop(3)

0    1
1    3
2    5
4    2
dtype: int64

In [35]:
s = s.drop(3)
s

0    1
1    3
2    5
4    2
dtype: int64

In [38]:
#총합
print(s.sum())

#평균
#평균의 정확도를 위해 전처리를 해야함
print(s.mean())

#중앙값
print(s.median())

#표준편차
print(s.std())

11
2.75
2.5
1.707825127659933

In [41]:
s = pd.Series([1,3,5,4,2], index =['가','나','다','라','마'])
s

가    1
나    3
다    5
라    4
마    2
dtype: int64

### 데이터프레임 만들기

In [43]:
# 딕셔너리로 시리즈 만들기
dic = {"이름":"홍길동", 
       "나이": 40,
       "성별":"남자",
       "직업":"데이터분석가"}

pd.Series(dic)

이름       홍길동
나이        40
성별        남자
직업    데이터분석가
dtype: object

In [47]:
# 데이터프레임 만들기
df = pd.DataFrame({"이름" : ['홍길동','장원영','아이유'],
                  "나이":[40,20,30],
                  "성별": ['남자','여자','여자']})

df

    이름  나이  성별
0  홍길동  40  남자
1  장원영  20  여자
2  아이유  30  여자

In [51]:
# 데이터프레임 만들기
df = pd.DataFrame({"이름" : ['홍길동','장원영','아이유'],
                  "나이":[40,20,30],
                  "성별": ['남자','여자','여자']}, 
                  
                  index = ['A','B','C'],
                  columns=['성별','이름','나이'])

df

   성별   이름  나이
A  남자  홍길동  40
B  여자  장원영  20
C  여자  아이유  30

In [52]:
df.index

Index(['A', 'B', 'C'], dtype='object')

In [53]:
df.columns

Index(['성별', '이름', '나이'], dtype='object')

In [54]:
df.values

array([['남자', '홍길동', 40],
       ['여자', '장원영', 20],
       ['여자', '아이유', 30]], dtype=object)

### 열 접근

In [55]:
df['성별']

A    남자
B    여자
C    여자
Name: 성별, dtype: object

In [59]:
#하나의 열이라도 dataFrame 형식으로 가지고 오고 싶으면 [[ 묶어 주기 ]]
#안 묶어주면, 고냥 Series로 출력
df[['성별']]

   성별
A  남자
B  여자
C  여자

In [56]:
df.성별

A    남자
B    여자
C    여자
Name: 성별, dtype: object

In [58]:
df[['성별','나이']]

   성별  나이
A  남자  40
B  여자  20
C  여자  30

In [60]:
df = pd.read_csv("01_Data.csv")
df.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드

In [62]:
df.columns

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [63]:
df.index

RangeIndex(start=0, stop=51301, step=1)

In [64]:
# 누락값을 해결하고 dtype으로 확인
# ex) 나이가 float 형식으로 되어 있음
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [66]:
df.tail(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [65]:
df.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

### 행/열 접근
* loc : 이름으로 접근
* iloc : 순서로 접근

In [74]:
# 0이라고 적힌 행에 접근
df.loc[0]

# 0,10,100,1000 이라고 적힌 행을 부름
df.loc[[0,10,100,1000]]

# 열 이름을 기입
df.loc[[0,10,100,1000], ['Channel','Term']]

     Channel  Term
0       영업방판    60
10    홈쇼핑/방송    60
100   홈쇼핑/방송    60
1000    영업방판    60

In [75]:
# 0번째 행에 접근
df.iloc[0]

# 0,10,100,1000 번째 행을 부름
df.iloc[[0,10,100,1000]]

#열 접근 때에도 열 순서를 기입
df.iloc[[0,10,100,1000], [4,6]]

     Channel  Term
0       영업방판    60
10    홈쇼핑/방송    60
100   홈쇼핑/방송    60
1000    영업방판    60

In [76]:
# loc은 순서의 접근이 아니라 이름의 접근이라서 5를 포함해서 출력함
# 2와 5 사이에 2 0 7 14 5 라면 다 출력됨
df.loc[2:5,['Channel','Term']]

  Channel  Term
2  홈쇼핑/방송    60
3     재계약    12
4     재계약    12
5    영업방판    60

In [78]:
# 하지만, iloc의 경우는 순서의 접근이라서 5를 포함하지 않고
# 정말로 2와 5 사이 (5제외) 값을 출력
df.iloc[2:5,[4,6]]

  Channel  Term
2  홈쇼핑/방송    60
3     재계약    12
4     재계약    12

In [80]:
df2 = df.iloc[2:20,[4,6]].head()
df2.to_excel("result_excel.xlsx")

In [83]:
df2.to_csv("result_csv.csv", encoding="CP949") #UTF-8, CP949, EUC-KR

In [82]:
pd.read_csv("result_csv.csv")

   Unnamed: 0 Channel  Term
0           2  홈쇼핑/방송    60
1           3     재계약    12
2           4     재계약    12
3           5    영업방판    60
4           6  홈쇼핑/방송    60

In [88]:
df.sort_values('Term', ascending = False)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
31847,31849,66781839,렌탈,패키지계약,홈쇼핑/방송,2019-11-11,60,카드이체,DES-1,81900,개인,52.0,경기도,경기도,계약확정,0,없음,여자,3.0,국민카드
31849,31851,66437815,렌탈,교체계약,영업방판,2019-11-21,60,CMS,DES-1,96900,개인,60.0,경상도,울산광역시,계약확정,0,없음,남자,1.0,외환은행
31850,31852,66781529,렌탈,일반계약,홈쇼핑/방송,2019-12-18,60,카드이체,DES-1,96900,개인,48.0,강원도,강원도,계약확정,0,없음,남자,1.0,롯데카드
31851,31853,66782108,렌탈,프로모션계약,영업방판,2019-12-23,60,CMS,DES-1,105900,개인,47.0,강원도,강원도,계약확정,11,있음,여자,9.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21702,21704,66431922,멤버십,멤버십3유형,재계약,2019-12-17,12,CMS,DES-1,75900,개인,40.0,서울특별시,서울특별시,계약확정,0,없음,남자,5.0,SC제일은행
21703,21705,66431549,멤버십,멤버십3유형,재계약,2020-01-16,12,CMS,DES-1,66900,개인,42.0,서울특별시,서울특별시,계약확정,0,없음,여자,4.0,우리은행
31020,31022,66435009,멤버십,멤버십3유형,재계약,2019-06-14,12,CMS,DES-1,66900,개인,49.0,서울특별시,서울특별시,계약확정,0,없음,여자,6.0,국민은행
40645,40647,66439802,멤버십,멤버십3유형,대형마트A,2020-01-09,12,CMS,DES-1,66900,개인,36.0,경기도,경기도,계약확정,0,없음,여자,3.0,농협중앙회
35066,35068,66436200,멤버십,멤버십3유형,재계약,2019-06-05,12,CMS,DES-1,66900,개인,41.0,경기도,경기도,해약확정,0,없음,남자,6.0,기업은행

In [104]:
# excel 파일을 불러올 때는 
# 파일을 열면, Sheet번호가 적혀있으면, sheet 번호를 명확하게 적어줘야함
df = pd.read_excel("실습 파일/성적 처리.xlsx", sheet_name='Sheet1')
df.head(2)

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92

In [105]:
df.iloc[:,2:].head(2)

   국어  영어  수학  사회  과학
0  93  80  94  73  64
1  93  63  76  84  92

In [106]:
df['총합'] = df.iloc[:,2:].sum(axis=1)
df.head(3)

    반   성명  국어  영어  수학  사회  과학   총합
0  1반  홍길동  93  80  94  73  64  404
1  5반  백일홍  93  63  76  84  92  408
2  3반  이삼상  94  74  86  90  70  414

In [112]:
df.sort_values("총합", ascending=False).head(10)

     반   성명  국어  영어  수학  사회  과학   총합
2   3반  이삼상  94  74  86  90  70  414
1   5반  백일홍  93  63  76  84  92  408
0   1반  홍길동  93  80  94  73  64  404
7   5반  다니엘  87  54  95  71  97  404
15  3반  조미료  86  68  97  56  85  392
18  2반  이관우  91  65  57  79  93  385
19  2반  장비비  52  82  93  81  75  383
4   5반  한번도  87  95  66  75  60  383
13  5반  이태원  54  97  88  56  78  373
9   1반  신성삼  64  66  59  91  86  366

In [110]:
df.sort_values(['반','총합'],ascending=False).head(10)

     반   성명  국어  영어  수학  사회  과학   총합
1   5반  백일홍  93  63  76  84  92  408
7   5반  다니엘  87  54  95  71  97  404
4   5반  한번도  87  95  66  75  60  383
13  5반  이태원  54  97  88  56  78  373
3   4반  정말로  83  55  64  90  65  357
12  4반  백설공  75  57  77  57  91  357
5   4반  이철수  53  81  59  88  69  350
14  4반  우주로  96  54  51  54  78  333
2   3반  이삼상  94  74  86  90  70  414
15  3반  조미료  86  68  97  56  85  392

In [111]:
df.sort_values(['반','총합'],ascending=[True,False]).head(10)

     반   성명  국어  영어  수학  사회  과학   총합
0   1반  홍길동  93  80  94  73  64  404
9   1반  신성삼  64  66  59  91  86  366
17  1반  유비비  67  94  61  61  52  335
16  1반  소행성  62  58  58  62  73  313
18  2반  이관우  91  65  57  79  93  385
19  2반  장비비  52  82  93  81  75  383
8   2반  이미로  59  54  75  90  82  360
11  2반  장발장  85  51  64  80  68  348
2   3반  이삼상  94  74  86  90  70  414
15  3반  조미료  86  68  97  56  85  392

In [115]:
# 순위 (기본값은 average), method 는 원래 생략되어 있음
# average 방법의 경우, 3등이 2명이면, 3.5룰 부여하고, 4등은 생략
df['순위'] = df['총합'].rank(method = "average",ascending=False)
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.5
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  12.5
4   5반  한번도  87  95  66  75  60  383   7.5
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   3.5
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  19.5
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  12.5
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  19.5
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   7.5

In [117]:
# max 방법의 경우, 3등이 2명이면, 모두 4등으로 처리하고, 3등은 생략
df['순위'] = df['총합'].rank(method = "max",ascending=False)
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   4.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  13.0
4   5반  한번도  87  95  66  75  60  383   8.0
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   4.0
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  20.0
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  13.0
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  20.0
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   8.0

In [118]:
# min 방법의 경우, 3등이 2명이면, 모두 3등으로 처리하고, 4등은 생략
df['순위'] = df['총합'].rank(method = "min",ascending=False)
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  12.0
4   5반  한번도  87  95  66  75  60  383   7.0
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   3.0
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  19.0
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  12.0
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  19.0
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   7.0

In [119]:
# first 방법의 경우, 3등이 2명이면, 먼저 발견한 사람이 3등이고 다음 발견된 사람이 4등으로 처리
# 선착순 만들때 주로 사용
df['순위'] = df['총합'].rank(method = "first",ascending=False)
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  12.0
4   5반  한번도  87  95  66  75  60  383   7.0
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   4.0
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  19.0
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  13.0
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  20.0
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   8.0

In [120]:
# dense 방법의 경우, min 방법처럼, 3등이 2명이면, 둘 다 3등으로 처리하고 
# 하지만, 다음 등수를 4등으로 처리 (min은 4등을 생략했음)
df['순위'] = df['총합'].rank(method = "dense",ascending=False)
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  10.0
4   5반  한번도  87  95  66  75  60  383   6.0
5   4반  이철수  53  81  59  88  69  350  11.0
6   3반  김영자  71  71  51  84  57  334  14.0
7   5반  다니엘  87  54  95  71  97  404   3.0
8   2반  이미로  59  54  75  90  82  360   9.0
9   1반  신성삼  64  66  59  91  86  366   8.0
10  3반  케로로  56  76  52  64  65  313  16.0
11  2반  장발장  85  51  64  80  68  348  12.0
12  4반  백설공  75  57  77  57  91  357  10.0
13  5반  이태원  54  97  88  56  78  373   7.0
14  4반  우주로  96  54  51  54  78  333  15.0
15  3반  조미료  86  68  97  56  85  392   4.0
16  1반  소행성  62  58  58  62  73  313  16.0
17  1반  유비비  67  94  61  61  52  335  13.0
18  2반  이관우  91  65  57  79  93  385   5.0
19  2반  장비비  52  82  93  81  75  383   6.0

In [126]:
# ipynb 파일과 data 파일이 다를 경우 파일 불러오는 방법
pd.read_excel("실습 파일/성적 처리.xlsx", sheet_name = "Sheet1")
pd.read_excel(r"C:\Users\campus2H018\Desktop\Python\실습 파일\성적 처리.xlsx", sheet_name = "Sheet1")

     반   성명  국어  영어  수학  사회  과학
0   1반  홍길동  93  80  94  73  64
1   5반  백일홍  93  63  76  84  92
2   3반  이삼상  94  74  86  90  70
3   4반  정말로  83  55  64  90  65
4   5반  한번도  87  95  66  75  60
5   4반  이철수  53  81  59  88  69
6   3반  김영자  71  71  51  84  57
7   5반  다니엘  87  54  95  71  97
8   2반  이미로  59  54  75  90  82
9   1반  신성삼  64  66  59  91  86
10  3반  케로로  56  76  52  64  65
11  2반  장발장  85  51  64  80  68
12  4반  백설공  75  57  77  57  91
13  5반  이태원  54  97  88  56  78
14  4반  우주로  96  54  51  54  78
15  3반  조미료  86  68  97  56  85
16  1반  소행성  62  58  58  62  73
17  1반  유비비  67  94  61  61  52
18  2반  이관우  91  65  57  79  93
19  2반  장비비  52  82  93  81  75

In [127]:
# 뒤로 가서 파일 불러오는 방법
# pd.read_excel("../실습 파일/성적 처리.xlsx", sheet_name = "Sheet1")

In [3]:
# 특정 조건에 만족하는 행 접근
df = pd.read_csv("실습 파일/gapminder.tsv", sep="\t")
df[df['lifeExp']>50]

       country continent  year  lifeExp       pop    gdpPercap
12     Albania    Europe  1952   55.230   1282697  1601.056136
13     Albania    Europe  1957   59.280   1476505  1942.284244
14     Albania    Europe  1962   64.820   1728137  2312.888958
15     Albania    Europe  1967   66.220   1984060  2760.196931
16     Albania    Europe  1972   67.690   2263554  3313.422188
...        ...       ...   ...      ...       ...          ...
1696  Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786

[1213 rows x 6 columns]

In [4]:
df[df.continent=='Europe']

             country continent  year  lifeExp       pop     gdpPercap
12           Albania    Europe  1952   55.230   1282697   1601.056136
13           Albania    Europe  1957   59.280   1476505   1942.284244
14           Albania    Europe  1962   64.820   1728137   2312.888958
15           Albania    Europe  1967   66.220   1984060   2760.196931
16           Albania    Europe  1972   67.690   2263554   3313.422188
...              ...       ...   ...      ...       ...           ...
1603  United Kingdom    Europe  1987   75.007  56981620  21664.787670
1604  United Kingdom    Europe  1992   76.420  57866349  22705.092540
1605  United Kingdom    Europe  1997   77.218  58808266  26074.531360
1606  United Kingdom    Europe  2002   78.471  59912431  29478.999190
1607  United Kingdom    Europe  2007   79.425  60776238  33203.261280

[360 rows x 6 columns]

In [7]:
df[df['lifeExp']>df['lifeExp'].mean()]

          country continent  year  lifeExp       pop    gdpPercap
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
...           ...       ...   ...      ...       ...          ...
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786

[895 rows x 6 columns]

In [8]:
# 기대수명이 50보다 크고 대륙이 유럽인 행
df[(df['lifeExp']>50 )& (df['continent']=='Europe')]

             country continent  year  lifeExp       pop     gdpPercap
12           Albania    Europe  1952   55.230   1282697   1601.056136
13           Albania    Europe  1957   59.280   1476505   1942.284244
14           Albania    Europe  1962   64.820   1728137   2312.888958
15           Albania    Europe  1967   66.220   1984060   2760.196931
16           Albania    Europe  1972   67.690   2263554   3313.422188
...              ...       ...   ...      ...       ...           ...
1603  United Kingdom    Europe  1987   75.007  56981620  21664.787670
1604  United Kingdom    Europe  1992   76.420  57866349  22705.092540
1605  United Kingdom    Europe  1997   77.218  58808266  26074.531360
1606  United Kingdom    Europe  2002   78.471  59912431  29478.999190
1607  United Kingdom    Europe  2007   79.425  60776238  33203.261280

[358 rows x 6 columns]

In [11]:
df[(df['continent']=='Europe')|(df['continent']=='Africa')|(df['continent']=='Asia')]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1380 rows x 6 columns]

In [10]:
# 대륙이 유럽, 아프리카, 아시아인 행만 추출하기
df[df['continent'].isin(['Europe','Africa','Asia'])]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1380 rows x 6 columns]

In [12]:
# 대륙이 유럽, 아프리카, 아시아인 행만 빼고 추출하기
df[~df['continent'].isin(['Europe','Africa','Asia'])]

        country continent  year  lifeExp       pop     gdpPercap
48    Argentina  Americas  1952   62.485  17876956   5911.315053
49    Argentina  Americas  1957   64.399  19610538   6856.856212
50    Argentina  Americas  1962   65.142  21283783   7133.166023
51    Argentina  Americas  1967   65.634  22934225   8052.953021
52    Argentina  Americas  1972   67.065  24779799   9443.038526
...         ...       ...   ...      ...       ...           ...
1639  Venezuela  Americas  1987   70.190  17910182   9883.584648
1640  Venezuela  Americas  1992   71.150  20265563  10733.926310
1641  Venezuela  Americas  1997   72.146  22374398  10165.495180
1642  Venezuela  Americas  2002   72.766  24287670   8605.047831
1643  Venezuela  Americas  2007   73.747  26084662  11415.805690

[324 rows x 6 columns]

In [15]:
# 특정 글자가 포함된 행 접근
df[df['country'].str.contains("Korea")]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [20]:
df.query("lifeExp>50 and year == 1952")

,country,continent,year,lifeExp,pop,gdpPercap
12,Albania,Europe,1952,55.230,1282697,1601.056136
48,Argentina,Americas,1952,62.485,17876956,5911.315053
60,Australia,Oceania,1952,69.120,8691212,10039.595640
72,Austria,Europe,1952,66.800,6927772,6137.076492
84,Bahrain,Asia,1952,50.939,120447,9867.084765
108,Belgium,Europe,1952,68.000,8730405,8343.105127
144,Bosnia and Herzegovina,Europe,1952,53.820,2791000,973.533195
168,Brazil,Americas,1952,50.917,56602560,2108.944355
180,Bulgaria,Europe,1952,59.600,7274900,2444.286648
240,Canada,Americas,1952,68.750,14785584,11367.161120
276,Chile,Americas,1952,54.745,6377619,3939.978789
300,Colombia,Americas,1952,50.643,12350771,2144.115096
348,Costa Rica,Americas,1952,57.206,926317,2627.009471
372,Croatia,Europe,1952,61.210,3882229,3119.236520
384,Cuba,Americas,1952,59.421,6007797,5586.538780
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
408,Denmark,Europe,1952,70.780,4334000,9692.385245
516,Finland,Europe,1952,66.550,4090500,6424.519071
528,France,Europe,1952,67.410,42459667,7029.809327
564,Germany,Europe,1952,67.500,69145952,7144.114393
588,Greece,Europe,1952,65.860,7733250,3530.690067
660,"Hong Kong, China",Asia,1952,60.960,2125900,3054.421209
672,Hungary,Europe,1952,64.030,9504000,5263.673816
684,Iceland,Europe,1952,72.490,147962,7267.688428
744,Ireland,Europe,1952,66.910,2952156,5210.280328
756,Israel,Asia,1952,65.390,1620914,4086.522128
768,Italy,Europe,1952,65.940,47666000,4931.404155
780,Jamaica,Americas,1952,58.530,1426095,2898.530881
792,Japan,Asia,1952,63.030,86459025,3216.956347
828,"Korea, Dem. Rep.",Asia,1952,50.056,8865488,1088.277758
852,Kuwait,Asia,1952,55.565,160000,108382.352900
864,Lebanon,Asia,1952,55.928,1439529,4834.804067
972,Mauritius,Africa,1952,50.986,516556,1967.955707
984,Mexico,Americas,1952,50.789,30144317,3478.125529
1008,Montenegro,Europe,1952,59.164,413834,2647.585601
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1140,Norway,Europe,1952,72.670,3327728,10095.421720
1176,Panama,Americas,1952,55.191,940080,2480.380334
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
1224,Poland,Europe,1952,61.310,25730551,4029.329699
1236,Portugal,Europe,1952,59.820,8526050,3068.319867
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
1260,Reunion,Africa,1952,52.724,257700,2718.885295
1272,Romania,Europe,1952,61.050,16630000,3144.613186
1332,Serbia,Europe,1952,57.996,6860147,3581.459448
1356,Singapore,Asia,1952,60.396,1127000,2315.138227
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1428,Sri Lanka,Asia,1952,57.593,7982342,1083.532030
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1500,Taiwan,Asia,1952,58.500,8550362,1206.947913
1524,Thailand,Asia,1952,50.848,21289402,757.797418
1548,Trinidad and Tobago,Americas,1952,59.100,662850,3023.271928
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
1608,United States,Americas,1952,68.440,157553000,13990.482080
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
1632,Venezuela,Americas,1952,55.088,5439568,7689.799761

In [25]:
df.loc[df['lifeExp']>50, ['year']]
df.loc[df['lifeExp']>50, ['year', 'lifeExp']]

      year  lifeExp
12    1952   55.230
13    1957   59.280
14    1962   64.820
15    1967   66.220
16    1972   67.690
...    ...      ...
1696  1972   55.635
1697  1977   57.674
1698  1982   60.363
1699  1987   62.351
1700  1992   60.377

[1213 rows x 2 columns]

In [34]:
df = pd.read_csv("실습 파일/country_timeseries.csv")
df['Date']=pd.to_datetime(df['Date'])
df.head(3)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN

In [37]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

df['Weekday'] = df['Date'].dt.weekday # 0이 월요일

df['Date'].dt.isocalendar().week # 몇 주차 인지

0       2
1       1
2       1
3       1
4       1
       ..
117    13
118    13
119    13
120    13
121    12
Name: week, Length: 122, dtype: UInt32

In [38]:
df1 = pd.read_csv("실습 파일/02_Data.csv")
df1.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드

In [42]:
# 40대, 50대, 60대
def func1(x):
    if pd.isnull(x):
        return "확인 불가"
    
    if x >= 20 :
        return "성인"
    else:
        return "미성년자"
    
df1['성인판별']=df1['Age'].apply(func1)
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,성인판별
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,성인
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,성인
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행,성인
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합,성인
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,...,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행,성인
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고,성인
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드,성인
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드,성인
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행,성인